@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato:ital,wght@0,100;0,300;1,100;1,300&family=Nunito:ital,wght@0,200;1,200;1,400&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap');

:root {
    --primary: #047aed;
    --secondary: #1c3fa8;
    --dark: #002240;
    --light: #f4f4f4;
    --success: #5cb85c;
    --error: #d9534f;

}

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    position: relative;
    font-family: "Lato", Nunito, sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--light);
}


h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

code,
pre {
    background: #333;
    color: #fff;
    padding: 10px;
}

/* Navbar */
.navbar {
    background: var(--primary);
    color: #fff;
    height: 70px;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
    position: relative;
}

.navbar a::before {
    content: "";
    position: absolute;
    width: 100%;
    background: #fff;
    height: 2px;
    border-radius: 3px;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 250ms ease;
}


.navbar a:hover::before {
    transform: scaleX(1);
    transform-origin: left;

}



/* End Of Navbar */



/* ################# HOME PAGE #################*/
/* Showcase */

.showcase {
    height: 400px;
    background: var(--primary);
    color: #fff;
    position: relative;
}

.showcase::after,
.showcase::before {
    content: "";
    position: absolute;
    height: 100px;
    bottom: -70px;
    left: 0;
    right: 0;
    background: #fff;
    -moz-transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    transform: skewY(-3deg);
}


.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-text {
    animation: slideInFromLeft 1000ms ease-in;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1000ms ease-in;
}




.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}




.showcase-form input:focus {
    outline: none;
}

.
/* End of Showcase */


/* Stats */





.stats>.container>h3 {
    max-width: 500px;
    margin: auto;
}


.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* End of Stats */



/* CLI */

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid>*:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
}

/* End of CLI */



/* Cloud */
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}


/* End of Cloud */


/* Languages */



.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 250ms ease;
}

.languages .card:hover {
    transform: translateY(-1rem);
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

/* End Of Languages */
/* ################# END OF HOME PAGE  #################*/




/* Footer */
.footer .social a {
    margin: 0 10px;
}

/* End of Footer */



/* ################# FEATURES PAGE  #################*/

/* Features */

.features-head img,
.docs-head img {
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}


.features-main .card>i {
    margin-right: 20px;
}


.features-main .grid {
    padding: 30px;
}


.features-main .card:nth-of-type(1) {
    grid-column: 1/4;
}

.features-main .card:nth-of-type(2) {
    grid-column: 1/3;
}


/* End of Features */








.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}


.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}


.docs-main a:hover {
    font-weight: bold;
}

/* ################# END OF DOCS PAGE  #################*/



/* ################# ANIMATIONS  #################*/

@keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
        opacity: 0
    }

    to {
        transform: translateX(0);
        opacity: 1
    }
}


@keyframes slideInFromRight {
    from {
        transform: translateX(100%);
        opacity: 0
    }

    to {
        transform: translateX(0);
        opacity: 1
    }
}

@keyframes slideInFromTop {
    from {
        transform: translateY(-100%);
        opacity: 0
    }

    to {
        transform: translateX(0);
        opacity: 1
    }
}

@keyframes slideInFromBottom {
    from {
        transform: translateY(100%);
        opacity: 0
    }

    to {
        transform: translateX(0);
        opacity: 1
    }
}






/* Media Queries */

/* For Tablets And Under */

@media screen and (max-width: 960px) {

    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .footer .grid,
    .features-main .grid,
    .features-head .grid,
    .features-sub-head .grid,
    .docs-main .grid,
    .docs-head .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img {
        justify-self: center;
    }

    .features-main .grid>*:first-child,
    .features-main .grid>*:nth-child(2) {
        grid-column: 1;
    }

    .showcase {
        height: auto;

    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1000ms ease-in;
    }

    .showcase-form {
        justify-self: center;
        align-self: center;
        margin: auto;
                animation: slideInFromBottom 1000ms ease-in;
    }

    .cli .grid>*:first-child {
        grid-row: 1;
        grid-column: 1;
    }
}




/* For Mobile */

@media screen and (max-width: 500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;

    }

    .navbar ul {
        padding: 10px;
        background: rgba(0, 0, 0, .1);
    }

}